\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Griffiths1993577,Griffiths20091367,Cho2010975,Soubra2010275,Hicks2010948,Huang2010343,Stuedlein20121314,Cassidy2013191,Jha2013708,Javankhoshdel20141033,Jiang2014120,Le2014250,Li201560,Javankhoshdel2016,Xiao2016146,Li2016146,Luo201645,Javankhoshdel2017231,Papaioannou2017116}
\citation{Ching2019145}
\citation{Griffiths1993577,Griffiths20091367,Cho2010975,Soubra2010275,Hicks2010948,Huang2010343,Stuedlein20121314,Cassidy2013191,Jha2013708,Javankhoshdel20141033,Jiang2014120,Le2014250,Li201560,Javankhoshdel2016,Xiao2016146,Li2016146,Luo201645,Javankhoshdel2017231,Papaioannou2017116}
\citation{Ching2019145}
\citation{Krige1951119,Krige196613}
\citation{Brockwell1991}
\citation{Krige1951119,Krige196613}
\citation{Brockwell1991}
\citation{Vanmarcke19771227}
\citation{Vanmarcke1983}
\citation{Vanmarcke19771227,Vanmarcke1983}
\citation{Vanmarcke19771227}
\citation{Vanmarcke1983}
\citation{Vanmarcke19771227,Vanmarcke1983}
\citation{Fenton200354,Jaksa2005109,Fenton2007165,Breysse2007117,Ching2017a,Luo201645,Zhu201885}
\citation{Javankhoshdel2017231}
\citation{ShahMalekpoor20201979}
\citation{Vanmarcke19771227}
\citation{Vanmarcke19771227}
\citation{Vanmarcke19771227,Vanmarcke1983}
\citation{Ching2017a}
\citation{Fenton200354,Jaksa2005109,Fenton2007165,Breysse2007117,Ching2017a,Luo201645,Zhu201885}
\citation{Javankhoshdel2017231}
\citation{ShahMalekpoor20201979}
\citation{Vanmarcke19771227}
\citation{Vanmarcke19771227}
\citation{Vanmarcke19771227,Vanmarcke1983}
\citation{Ching2017a}
\citation{Jaksa2005109}
\citation{Fenton200354}
\citation{Soubra200866}
\citation{Fenton200555}
\citation{Fenton2005232}
\citation{Breysse2005143}
\citation{Griffiths2006421}
\citation{Vessia2009103}
\citation{Ching2013a,Ching2013b}
\citation{Ahmed20142}
\citation{Hu2015121}
\citation{Stuedlein201731}
\citation{Ali2014102}
\citation{Pan2018150}
\citation{Ching2013a,Ching2013b,Ching2014686,Hu2015121,Ching2016a,Ching2016b,Ching2016e,Ching2017b,Ching2017c}
\citation{Paiboon20133233}
\citation{Hicks201236,Hicks2012215,Hicks2019313}
\citation{Ching2013a,Ching2013b,Ching2014686,Hu2015121,Ching2016a,Ching2016b,Ching2016e,Ching2017b,Ching2017c}
\citation{Paiboon20133233}
\citation{Hicks201236,Hicks2012215,Hicks2019313}
\citation{Ching2018}
\citation{Ching201981}
\citation{Ching2018}
\citation{Ching201981}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worst-case scale of fluctuations reported in previous studies\nobreakspace  {}先前研究报告的最坏情况下的相关距离\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{4}{Worst-case scale of fluctuations reported in previous studies~先前研究报告的最坏情况下的相关距离\relax }{table.caption.1}{}}
\citation{Abramowitz1970}
\citation{Abramowitz1970}
\citation{Tang19791173,Lacasse199649,Uzielli20053,Zhang20101475}
\citation{DeGroot1993147,Fenton1999470,Hicks2005123,Jaksa2005109,Lloret-Cabot2014129}
\citation{Wang2010354,Cao2012267,Tian2016197}
\citation{Tang19791173,Lacasse199649,Uzielli20053,Zhang20101475}
\citation{DeGroot1993147,Fenton1999470,Hicks2005123,Jaksa2005109,Lloret-Cabot2014129}
\citation{Wang2010354,Cao2012267,Tian2016197}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common autocorrelation models and their frequency of usage in Table S1\nobreakspace  {}表S1中常见的自相关模型及其使用频率\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Common autocorrelation models and their frequency of usage in Table S1~表S1中常见的自相关模型及其使用频率\relax }{table.caption.2}{}}
\citation{Ching2017a}
\citation{Ching2016d,Ching2016e,Ching2017,Xiao2019}
\citation{Ching2017a}
\citation{Ching2016d,Ching2016e,Ching2017,Xiao2019}
\bibstyle{plainnat}
\bibdata{Cami2020.bib}
\bibcite{Abramowitz1970}{{1}{1970}{{Abramowitz and Stegun}}{{}}}
\bibcite{Ahmed20142}{{2}{2014}{{Ahmed and Soubra}}{{}}}
\bibcite{Ali2014102}{{3}{2014}{{Ali et~al.}}{{Ali, Huang, Lyamin, Sloan, Griffiths, Cassidy, and Li}}}
\bibcite{Breysse2005143}{{4}{2005}{{Breysse et~al.}}{{Breysse, Niandou, Elachachi, and Houy}}}
\bibcite{Breysse2007117}{{5}{2007}{{Breysse et~al.}}{{Breysse, Niandou, Elachachi, and Houy}}}
\bibcite{Brockwell1991}{{6}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{Cao2012267}{{7}{2012}{{Cao and Wang}}{{}}}
\bibcite{Cassidy2013191}{{8}{2013}{{Cassidy et~al.}}{{Cassidy, Uzielli, and Tian}}}
\bibcite{Ching2013a}{{9}{2013{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013b}{{10}{2013{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014686}{{11}{2014}{{Ching and Phoon}}{{}}}
\bibcite{Ching2017}{{12}{2017}{{Ching and Phoon}}{{}}}
\bibcite{Ching2018}{{13}{2018}{{Ching and Phoon}}{{}}}
\bibcite{Ching2019145}{{14}{2019}{{Ching and Phoon}}{{}}}
\bibcite{Ching2016a}{{15}{2016{a}}{{Ching et~al.}}{{Ching, Hu, and Phoon}}}
\bibcite{Ching2016b}{{16}{2016{b}}{{Ching et~al.}}{{Ching, Lee, and Phoon}}}
\bibcite{Ching2016d}{{17}{2016{c}}{{Ching et~al.}}{{Ching, Phoon, and Wu}}}
\bibcite{Ching2016e}{{18}{2016{d}}{{Ching et~al.}}{{Ching, Tong, and Hu}}}
\bibcite{Ching2017a}{{19}{2017{a}}{{Ching et~al.}}{{Ching, Phoon, Beck, and Huang}}}
\bibcite{Ching2017b}{{20}{2017{b}}{{Ching et~al.}}{{Ching, Phoon, and Pan}}}
\bibcite{Ching2017c}{{21}{2017{c}}{{Ching et~al.}}{{Ching, Phoon, and Sung}}}
\bibcite{Ching201981}{{22}{2019}{{Ching et~al.}}{{Ching, Phoon, Stuedlein, and Jaksa}}}
\bibcite{Cho2010975}{{23}{2010}{{Cho}}{{}}}
\bibcite{DeGroot1993147}{{24}{1993}{{DeGroot and Baecher}}{{}}}
\bibcite{Fenton1999470}{{25}{1999}{{Fenton}}{{}}}
\bibcite{Fenton200354}{{26}{2003}{{Fenton and Griffiths}}{{}}}
\bibcite{Fenton2005232}{{27}{2005}{{Fenton and Griffiths}}{{}}}
\bibcite{Fenton200555}{{28}{2005}{{Fenton et~al.}}{{Fenton, Griffiths, and Williams}}}
\bibcite{Fenton2007165}{{29}{2007}{{Fenton et~al.}}{{Fenton, Griffiths, and Williams}}}
\bibcite{Griffiths1993577}{{30}{1993}{{Griffiths and Fenton}}{{}}}
\bibcite{Griffiths2006421}{{31}{2006}{{Griffiths et~al.}}{{Griffiths, Fenton, and Manoharan}}}
\bibcite{Griffiths20091367}{{32}{2009}{{Griffiths et~al.}}{{Griffiths, Huang, and Fenton}}}
\bibcite{Hicks201236}{{33}{2012}{{Hicks}}{{}}}
\bibcite{Hicks2012215}{{34}{2012}{{Hicks and Nuttall}}{{}}}
\bibcite{Hicks2005123}{{35}{2005}{{Hicks and Onisiphorou}}{{}}}
\bibcite{Hicks2010948}{{36}{2010}{{Hicks and Spencer}}{{}}}
\bibcite{Hicks2019313}{{37}{2019}{{Hicks et~al.}}{{Hicks, Varkey, van~den Eijnden, de~Gast, and Vardon}}}
\bibcite{Hu2015121}{{38}{2015}{{Hu and Ching}}{{}}}
\bibcite{Huang2010343}{{39}{2010}{{Huang et~al.}}{{Huang, Griffiths, and Fenton}}}
\bibcite{Jaksa2005109}{{40}{2005}{{Jaksa et~al.}}{{Jaksa, Goldsworthy, Fenton, Kaggwa, Griffiths, Kuo, and Poulos}}}
\bibcite{Javankhoshdel2016}{{41}{2016}{{Javankhoshdel}}{{}}}
\bibcite{Javankhoshdel20141033}{{42}{2014}{{Javankhoshdel and Bathurst}}{{}}}
\bibcite{Javankhoshdel2017231}{{43}{2017}{{Javankhoshdel et~al.}}{{Javankhoshdel, Luo, and Bathurst}}}
\bibcite{Jha2013708}{{44}{2013}{{Jha and Ching}}{{}}}
\bibcite{Jiang2014120}{{45}{2014}{{Jiang et~al.}}{{Jiang, Li, Zhang, and Zhou}}}
\bibcite{Krige1951119}{{46}{1951}{{Krige}}{{}}}
\bibcite{Krige196613}{{47}{1966}{{Krige}}{{}}}
\bibcite{Lacasse199649}{{48}{1996}{{Lacasse and Nadim}}{{}}}
\bibcite{Le2014250}{{49}{2014}{{Le}}{{}}}
\bibcite{Li201560}{{50}{2015}{{Li et~al.}}{{Li, Jiang, Cao, Zhou, Zhou, and Zhang}}}
\bibcite{Li2016146}{{51}{2016}{{Li et~al.}}{{Li, Zhou, Zhang, Tian, Cassidy, and Zhang}}}
\bibcite{Lloret-Cabot2014129}{{52}{2014}{{Lloret-Cabot et~al.}}{{Lloret-Cabot, Fenton, and Hicks}}}
\bibcite{Luo201645}{{53}{2016}{{Luo et~al.}}{{Luo, Bathurst, and Javankhoshdel}}}
\bibcite{Paiboon20133233}{{54}{2013}{{Paiboon et~al.}}{{Paiboon, Griffiths, Huang, and Fenton}}}
\bibcite{Pan2018150}{{55}{2018}{{Pan et~al.}}{{Pan, Liu, Xiao, Lee, and Phoon}}}
\bibcite{Papaioannou2017116}{{56}{2017}{{Papaioannou and Straub}}{{}}}
\bibcite{ShahMalekpoor20201979}{{57}{2020}{{Shah~Malekpoor et~al.}}{{Shah~Malekpoor, Jamshidi~Chenari, and Javankhoshdel}}}
\bibcite{Soubra2010275}{{58}{2010}{{Soubra and Massih}}{{}}}
\bibcite{Soubra200866}{{59}{2008}{{Soubra et~al.}}{{Soubra, Massih, and Kalfa}}}
\bibcite{Stuedlein201731}{{60}{2017}{{Stuedlein and Bong}}{{}}}
\bibcite{Stuedlein20121314}{{61}{2012}{{Stuedlein et~al.}}{{Stuedlein, Kramer, Arduino, and Holtz}}}
\bibcite{Tang19791173}{{62}{1979}{{Tang}}{{}}}
\bibcite{Tian2016197}{{63}{2016}{{Tian et~al.}}{{Tian, Li, Cao, Phoon, and Wang}}}
\bibcite{Uzielli20053}{{64}{2005}{{Uzielli et~al.}}{{Uzielli, Vannucchi, and Phoon}}}
\bibcite{Vanmarcke1983}{{65}{1983}{{Vanmarcke}}{{}}}
\bibcite{Vanmarcke19771227}{{66}{1977}{{Vanmarcke}}{{}}}
\bibcite{Vessia2009103}{{67}{2009}{{Vessia et~al.}}{{Vessia, Cherubini, Pieczyńska, and Puła}}}
\bibcite{Wang2010354}{{68}{2010}{{Wang et~al.}}{{Wang, Au, and Cao}}}
\bibcite{Xiao2016146}{{69}{2016}{{Xiao et~al.}}{{Xiao, Li, Cao, Au, and Phoon}}}
\bibcite{Xiao2019}{{70}{2019}{{Xiao et~al.}}{{Xiao, Li, Cao, and Zhang}}}
\bibcite{Zhang20101475}{{71}{2010}{{Zhang and Dasaka}}{{}}}
\bibcite{Zhu201885}{{72}{2018}{{Zhu et~al.}}{{Zhu, Griffiths, and Fenton}}}
\ttl@finishall
