This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cami2020.aux
The style file: plainnat.bst
Database file #1: Cami2020.bib
Warning--empty title in Brockwell1991
Warning--empty title in Vanmarcke1983
You've used 25 entries,
            2773 wiz_defined-function locations,
            785 strings with 9687 characters,
and the built_in function-call counts, 11644 in all, are:
= -- 1053
> -- 628
< -- 15
+ -- 214
- -- 189
* -- 993
:= -- 1822
add.period$ -- 92
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 506
empty$ -- 967
format.name$ -- 230
if$ -- 2445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 150
num.names$ -- 100
pop$ -- 222
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 497
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 363
(There were 2 warnings)
