\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Griffiths1993577,Griffiths20091367,Cho2010975,Soubra2010275,Hicks2010948,Huang2010343,Stuedlein20121314,Cassidy2013191,Jha2013708,Javankhoshdel20141033,Jiang2014120,Le2014250,Li201560,Javankhoshdel2016,Xiao2016146,Li2016146,Luo201645,Javankhoshdel2017231,Papaioannou2017116}
\citation{Ching2019145}
\citation{Griffiths1993577,Griffiths20091367,Cho2010975,Soubra2010275,Hicks2010948,Huang2010343,Stuedlein20121314,Cassidy2013191,Jha2013708,Javankhoshdel20141033,Jiang2014120,Le2014250,Li201560,Javankhoshdel2016,Xiao2016146,Li2016146,Luo201645,Javankhoshdel2017231,Papaioannou2017116}
\citation{Ching2019145}
\citation{Krige1951119,Krige196613}
\citation{Brockwell1991}
\citation{Krige1951119,Krige196613}
\citation{Brockwell1991}
\citation{Vanmarcke19771227}
\citation{Vanmarcke1983}
\citation{Vanmarcke19771227,Vanmarcke1983}
\citation{Vanmarcke19771227}
\citation{Vanmarcke1983}
\citation{Vanmarcke19771227,Vanmarcke1983}
\bibstyle{plainnat}
\bibdata{Cami2020.bib}
\bibcite{Brockwell1991}{{1}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{Cassidy2013191}{{2}{2013}{{Cassidy et~al.}}{{Cassidy, Uzielli, and Tian}}}
\bibcite{Ching2019145}{{3}{2019}{{Ching and Phoon}}{{}}}
\bibcite{Cho2010975}{{4}{2010}{{Cho}}{{}}}
\bibcite{Griffiths1993577}{{5}{1993}{{Griffiths and Fenton}}{{}}}
\bibcite{Griffiths20091367}{{6}{2009}{{Griffiths et~al.}}{{Griffiths, Huang, and Fenton}}}
\bibcite{Hicks2010948}{{7}{2010}{{Hicks and Spencer}}{{}}}
\bibcite{Huang2010343}{{8}{2010}{{Huang et~al.}}{{Huang, Griffiths, and Fenton}}}
\bibcite{Javankhoshdel2016}{{9}{2016}{{Javankhoshdel}}{{}}}
\bibcite{Javankhoshdel20141033}{{10}{2014}{{Javankhoshdel and Bathurst}}{{}}}
\bibcite{Javankhoshdel2017231}{{11}{2017}{{Javankhoshdel et~al.}}{{Javankhoshdel, Luo, and Bathurst}}}
\bibcite{Jha2013708}{{12}{2013}{{Jha and Ching}}{{}}}
\bibcite{Jiang2014120}{{13}{2014}{{Jiang et~al.}}{{Jiang, Li, Zhang, and Zhou}}}
\bibcite{Krige1951119}{{14}{1951}{{Krige}}{{}}}
\bibcite{Krige196613}{{15}{1966}{{Krige}}{{}}}
\bibcite{Le2014250}{{16}{2014}{{Le}}{{}}}
\bibcite{Li201560}{{17}{2015}{{Li et~al.}}{{Li, Jiang, Cao, Zhou, Zhou, and Zhang}}}
\bibcite{Li2016146}{{18}{2016}{{Li et~al.}}{{Li, Zhou, Zhang, Tian, Cassidy, and Zhang}}}
\bibcite{Luo201645}{{19}{2016}{{Luo et~al.}}{{Luo, Bathurst, and Javankhoshdel}}}
\bibcite{Papaioannou2017116}{{20}{2017}{{Papaioannou and Straub}}{{}}}
\bibcite{Soubra2010275}{{21}{2010}{{Soubra and Massih}}{{}}}
\bibcite{Stuedlein20121314}{{22}{2012}{{Stuedlein et~al.}}{{Stuedlein, Kramer, Arduino, and Holtz}}}
\bibcite{Vanmarcke1983}{{23}{1983}{{Vanmarcke}}{{}}}
\bibcite{Vanmarcke19771227}{{24}{1977}{{Vanmarcke}}{{}}}
\bibcite{Xiao2016146}{{25}{2016}{{Xiao et~al.}}{{Xiao, Li, Cao, Au, and Phoon}}}
\ttl@finishall
